BrokHub_CSA/Windows/wCSA.xaml

<Window x:Class="BrokHub_CSA.Windows.wCSA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokHub_CSA.Windows"
        xmlns:menu="clr-namespace:BrokHub_CSA.BaseControls.ControlMenu"
        xmlns:text="clr-namespace:BrokHub_CSA.BaseControls.ControlTextBoxs"
        xmlns:list="clr-namespace:BrokHub_CSA.BaseControls.ControlListBox"
        xmlns:viewmodel="clr-namespace:BrokHub_CSA.BackendApplication.ViewModels"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        Title="wCSA"
        Height="500"
        Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF557C93" Offset="2.9"/>
                <GradientStop Color="#FF08203E" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown" HorizontalAlignment="Left" Width="120" Margin="10 10"
                  Background="{StaticResource bgListBoxItem}" Opacity=".4"
                  />
            <menu:ccMenu >
                <menu:ccMenuItem Header="Home"
                                 Command="{Binding CmdSelectMenuItem}"
                                 CommandParameter="Home"
                                 />
                <menu:ccMenuItem Header="Developer"
                                 Command="{Binding CmdSelectMenuItem}"
                                 CommandParameter="Developer"
                                 />
                <menu:ccMenuItem Header="Convert"
                                 Command="{Binding CmdSelectMenuItem}"
                                 CommandParameter="Convert"
                                 />
            </menu:ccMenu>

            <Frame
                NavigationUIVisibility="Hidden"
                Grid.Row="1"
                Source="{Binding UriPage}"
                />
        </Grid>
    </Border>
</Window>