BrokHub_CSA/Pages/pgConvert.xaml

<Page x:Class="BrokHub_CSA.Pages.pgConvert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BrokHub_CSA.Pages"
      mc:Ignorable="d"
      xmlns:text="clr-namespace:BrokHub_CSA.BaseControls.ControlTextBoxs"
      xmlns:conv="clr-namespace:BrokHub_CSA.Converters"
      xmlns:list="clr-namespace:BrokHub_CSA.BaseControls.ControlListBox"
      xmlns:viewmodel="clr-namespace:BrokHub_CSA.BackendApplication.ViewModels"
      xmlns:button="clr-namespace:BrokHub_CSA.BaseControls.ControlButtons"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgConvert">

    <Page.DataContext>
        <viewmodel:PageConvertViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <conv:ConvertStringToEnum x:Key="convert"/>
    </Page.Resources>
    <Grid
        x:Name="grdHome"
        >
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="8"/>
            </Style>
        </Grid.Resources>
        <WrapPanel HorizontalAlignment="Center">

            <StackPanel >
                <Label Content="Input" />
                <text:ccTextBox Text="{Binding Content.Input,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel >
                <Label Content="KeyTime" />
                <text:ccTextBox
                    Text="{Binding Content.Animation.KeyTime,
                    UpdateSourceTrigger=PropertyChanged}"
                    Height="30"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    OpacityMask="Red"
                    />

                <Label Content="Jump Time" />
                <text:ccTextBox
                    Text="{Binding Content.Animation.JumpTime,UpdateSourceTrigger=PropertyChanged}"
                    Height="30"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    />
            </StackPanel>


            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Content="Type :"
                           />
                    <TextBlock
                        Text="{Binding ElementName=lbType
                        ,Path=SelectedItem}"
                        VerticalAlignment="Center"
                        Foreground="LightSalmon"
                        />
                </StackPanel>
                <list:ccListBox
                    x:Name="lbType"
                    Width="200" Height="100"
                    ItemsSource="{Binding ListType}"
                    >
                </list:ccListBox>
            </StackPanel>


            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Content="Frame"/>
                    <TextBlock
                        Text="{Binding ElementName=lbFrame
                        ,Path=SelectedItem}"
                        VerticalAlignment="Center"
                        Foreground="LightSalmon"
                        />
                </StackPanel>
                <list:ccListBox x:Name="lbFrame"
                                Width="200"
                                Height="100"
                                ItemsSource="{Binding ListFrame}"
                                >
                </list:ccListBox>
            </StackPanel>
        </WrapPanel>

        <StackPanel  VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <text:ccTextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding ResultTag}"
                Width="700"
                Height="300"
                SelectionBrush="#061D26"
                IsReadOnly="True"
                Foreground="{StaticResource fgTags}"
                Background="#0f3443"
                />
            <button:ccButtonConvert
                Command="{Binding CmdCreateTag}"
                Content="Go"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                >
                <button:ccButtonConvert.CommandParameter>
                    <MultiBinding Converter="{StaticResource convert}">
                        <Binding ElementName="lbType"/>
                        <Binding ElementName="lbFrame"/>
                    </MultiBinding>
                </button:ccButtonConvert.CommandParameter>
            </button:ccButtonConvert>
        </StackPanel>

    </Grid>
</Page>
