BrokHub_CSA/Pages/pgHome.xaml

<Page x:Class="BrokHub_CSA.Pages.pgHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BrokHub_CSA.Pages"
      mc:Ignorable="d"
      xmlns:text="clr-namespace:BrokHub_CSA.BaseControls.ControlTextBoxs"
      xmlns:list="clr-namespace:BrokHub_CSA.BaseControls.ControlListBox"
      xmlns:viewmodel="clr-namespace:BrokHub_CSA.BackendApplication.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgHome">
    <Grid
        >
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="40"
                    >
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="TB"
                       >
                    <Setter Property="FontFamily" Value="{DynamicResource FontTitle}"/>
                    <Setter Property="Foreground" Value="#A7BFE8"/>
                    <Setter Property="FontSize" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock >
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TB}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{DynamicResource TitleAnimation}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock FontSize="30" Margin="10" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TB}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{DynamicResource SubTitleAnimation}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
