BrokHub_CSA/App.xaml

<Application x:Class="BrokHub_CSA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BrokHub_CSA"
             StartupUri="Windows/wCSA.xaml">
    <Application.Resources>
        <!--Telegram @MasterBrok-->
        <ResourceDictionary>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="{DynamicResource bgListBoxItem}"/>
                <Setter Property="Foreground" Value="{DynamicResource fgListBoxItem}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource fgTextBox}"/>
                <Setter Property="FontFamily" Value="{DynamicResource FontLabel}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}"
                                         >
                            <Border x:Name="brdMain"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    >
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".8" TargetName="brdMain"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Opacity" Value=".6" TargetName="brdMain"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Animations/Animations_wCSA.xaml"/>
                <ResourceDictionary Source="Styles/StyleControls.xaml"/>
                <ResourceDictionary Source="Resources/Colors/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
